# legalService

./: HELP.md  pom.xml
src/main/java/com/lc/legal/: LegalApplication.java
src/main/java/com/lc/legal/common/bean/: FileEntity.java  RequestFormModel.java  ResultCode.java  ResultJson.java
src/main/java/com/lc/legal/common/constants/: CommonConstants.java  ExcelConstants.java  FileConstants.java  ResponseConstants.java  SymbolConstants.java
src/main/java/com/lc/legal/common/utils/: CommonUtils.java  ExcelUtils.java  FileUtils.java  FormRequestUtil.java  IdCardUtils.java  JsonUtil.java  PropertyUtil.java  ResponseUtils.java  VerifyCode.java  WordUtils.java
src/main/java/com/lc/legal/config/: MyWebAppConfig.java  SwaggerConfig.java
src/main/java/com/lc/legal/controller/: DownLoadController.java  GenerateWordController.java  PdfToExcelController.java  TestController.java  UploadFileController.java
src/main/java/com/lc/legal/service/: GenerateWordService.java
src/main/resources/: application.yml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/static/: login.html
src/test/java/com/lc/legal/: LegalApplicationTests.java
